<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripción Completa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            background: url('./imagenes/calle\ victoria.jpg') no-repeat center center;
            background-size: cover;
        }

        h1 {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>¡Enhorabuena! Ya estás inscrito, nos vemos pronto en la Calle Victoria!</h1>
</body>

</html>
