<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripción Completa</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            background: url('./imagenes/nintendo\ switch\ 2.png') no-repeat center center;
            background-size: cover;
            background-color: #F7BC47;
        }
        h1 {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav id="navegador">
        <ul id="lista-navegador">
            <li class="item-navegador" id="pagina-inicio">
                <a href="./index.html"> <img src="./imagenes/inicio.png" id="imagen-inicio"></a>
            </li>
            <li class="item-navegador" id="pagina-tienda">
                <a href="./lista-compra.html"><img src="./imagenes/tienda-pokemon.png" id="imagen-tienda"></a>
            </li>
            <li class="item-navegador" id="pagina-pokedex">
                <a href="./pokedex.html"><img src="./imagenes/pokedex.png" id="imagen-pokedex"></a>
            </li>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img id="card-back" src="./imagenes/card-back.png" alt="Reverso carta pokemon">
                  </div>
                  <div class="flip-card-back">
                   <a href="sorpresa.html"> <img id="card-front" src="./imagenes/card-front.png" alt="Reverso carta pokemon"></a>
                  </div>
                </div>
              </div>
        </ul>
    <form action="./notfound.html" id="credenciales-sorpresa">
        <label class="item-navegador"><img id="usuario" src="./imagenes/usuario.png"></label>
        <input type="text" name="usuario" class="item-navegador"><br>
        <label class="item-navegador"><img id="password" src="./imagenes/password.png"></label>
        <input type="password" name="pwd" class="item-navegador"><br>
        <input class="titulo" id="log-in" type="submit" value="Log In"> 
    </form>
</nav>
    <h1>HAS GANADO UNA NINTENDO SWITCH 2!</h1>
    <footer class="titulo" id="footer-sorpresa">
        <p class="texto"><a href="#navegador" id="arriba"> Volver arriba</a></p>
        <p class="texto">¡Gracias por visitar la web oficial de la Liga Pokémon!</p>
        <p class="texto" id="copy"> &copy; 2025 Liga Pokémon. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
